<html>
  <head>
    <title>AniPlaxt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 15px;
        font-size: 22px;
        line-height: 1.4;
      }
      a {
        text-decoration: none;
        color: #2874A6;
      }
      a:hover {
        text-decoration: underline;
      }
      input{
        width:calc(100% - 1em);
        font-size:24px;
        padding:0.5em
      }
      pre {
        font-size: 14px;
      }
      .button{
        color:#fff;
        background-color:#333;
        font-size:40px;
        padding:10px;
        cursor:pointer
      }
      .button:hover {
        background-color:#222
      }
      .button-group{
        text-align:center;
        padding:2em
      }
      .authform {
        text-align: center;
      }
      .faded {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>AniPlaxt</h1>
    </div>

    <p>Plex provides webhook integration for all Plex Pass subscribers, and users of their servers. A webhook is a request that the Plex application sends to third party services when a user takes an action, such as watching a movie or episode.</p>
    <p>You can ask Plex to send these webhooks to this tool, which will then log those plays in your AniList account.</p>
    <p></p>
    <p>Ready to get started? Simply enter your Plex username, and click the big friendly button.</p>

    {{if .Authorized}}
      <div class="faded">
        <h3>Step 1: Authorize with AniList</h3>
        <p>Nice.</p>
      </div>
      <div>
    {{else}}
      <h3>Step 1: Authorize with AniList</h3>
      <p>This will take you to AniList, then they'll send you back here.</p>
      <form class="authform js-authform" action="#">
        <input class="js-username" placeholder="Plex Username"><br><br>
        <span class="button js-authorize">Authorize</span>
      </form>
      <div class="faded">
    {{end}}

      <h3>Step 2: Configure Plex</h3>

      <p>In the Plex settings, find Webhooks. Add a webhook with the following link:</p>

      <pre>
        {{.URL}}
      </pre>

      <p>Each link is specific to the username you entered in step 1. You can add as many webhooks as you like though, so your shared users can scrobble their plays too!</p>

      <h3>Step 3: Enjoy</h3>

      <p>You're done! Any device, any server, your plays will be logged.</p>

    </div>

    <h3>More Options</h3>

    <p>This project is open source! See the code on <a href="https://github.com/icco/aniplaxt">GitHub</a>.</p>

    <p>This is a fork of the original Plaxt by <a href="https://astandke.com">Alexander Standke</a>. This version is by <a href="https://natwelch.com">Nat</a></p>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script>
      var authorization_link = "https://anilist.co/api/v2/oauth/authorize?client_id={{.ClientID}}&response_type=code&redirect_uri={{.SelfRoot}}/authorize%3fusername=USERNAME";

      $('.js-authorize').click(function() {
        var username = $('.js-username').val().toLowerCase();
        window.location = authorization_link.replace('USERNAME', username);
      });

      $('.js-authform').submit(function(e) {
        var username = $('.js-username').val().toLowerCase();
        window.location = authorization_link.replace('USERNAME', username);
        return false;
      });
    </script>
  </body>
</html>
